# emuseo

angularjs-rest-service/WebContent/: index.html
eMuseo/: pom.xml
eMuseo/eMuseo-api/: pom.xml
eMuseo/eMuseo-api/src/main/java/me/uni/emuseo/exception/: CannotDeleteCategoryException.java  PasswordChangeException.java
eMuseo/eMuseo-api/src/main/java/me/uni/emuseo/model/categories/: CategoryDTO.java  CategorySearchDTO.java
eMuseo/eMuseo-api/src/main/java/me/uni/emuseo/model/exhibits/: ExhibitDTO.java  ExhibitLocation.java  ExhibitSearchDTO.java  ExhibitionExhibitDTO.java
eMuseo/eMuseo-api/src/main/java/me/uni/emuseo/model/resources/: ResourceAddEditDTO.java  ResourceDTO.java
eMuseo/eMuseo-api/src/main/java/me/uni/emuseo/model/users/: PasswordDTO.java  UserDTO.java  UserDetailsDTO.java  UserSearchDTO.java  UserType.java
eMuseo/eMuseo-api/src/main/java/me/uni/emuseo/service/: CategoryService.java  ExhibitService.java  ResourceService.java  UserDetailsService.java  UserService.java
eMuseo/eMuseo-resteasy-service/: pom.xml
eMuseo/eMuseo-resteasy-service/src/main/java/me/uni/emuseo/service/rest/: ExhibitApplication.java  ExhibitRestService.java
eMuseo/eMuseo-service/: pom.xml
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/configuration/: HibernateConfiguration.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/dao/: Alias.java  Dao.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/generic/: BaseService.java  GenericService.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/generic/impl/: BaseServiceImpl.java  GenericServiceImpl.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/impl/: CategoryServiceImpl.java  ExhibitServiceImpl.java  ResourceServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/mapper/: CriterionProducer.java  MapperImpl.java  PasswordUtil.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/model/: Category.java  Exhibit.java  Resource.java  User.java  UserDetails.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/resource/: ResourceServlet.java  ResourceUtils.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/service/utils/: CriterionProducer.java  MapperImpl.java  PasswordUtil.java  ResourceUtils.java
eMuseo/eMuseo-service/src/main/java/me/uni/emuseo/temp/: AppConfig2.java  AppMain.java
eMuseo/eMuseo-service/src/main/resources/: .gitignore  application-mysql-example.properties  application-postgresql-example.properties  application.properties
eMuseo/eMuseo-servlets/: pom.xml
eMuseo/eMuseo-servlets/src/main/java/me/uni/emuseo/resource/: ResourceServlet.java
eMuseo/eMuseo-servlets/src/main/java/org/omnifaces/servlet/: FileServlet.java
eMuseo/eMuseo-servlets/src/main/java/org/omnifaces/util/: Servlets.java  Utils.java
eMuseo/eMuseo-utils/: pom.xml
eMuseo/eMuseo-utils/src/main/java/me/uni/emuseo/utils/: ServletUtils.java  StorageUtils.java
eMuseo/eMuseo-webapp/: .gitignore  pom.xml
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/: AppConfig.java  EMuseoNavigator.java  EMuseoUI.java  EMuseoUtil.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/service/: AuthManager.java  Permissions.java  ViewPermission.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/categories/: CategoryLayout.java  CategoryPopUpWindow.java  CategoryTable.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/categories/form/: CategoryFormLayout.java  CategorySearchFormLayout.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/common/: ExpandingPanel.java  PNGImageSource.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/common/form/: FormBuilder.java  FormPopUpWindow.java  FormWithButtonsLayout.java  InvalidBeanException.java  SearchFormLayout.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/common/helpers/: BeanFieldGroupFixed.java  ConfirmationWindow.java  FieldBuilder.java  FieldConfigurator.java  FieldConfiguratorCaptionImpl.java  ImagePreviewWindow.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/common/paging/: LazyLoadable.java  OrderedTable.java  PageButtonListener.java  PagedTableLayout.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/common/search/: SearchBeanChangeEvent.java  SearchBeanChangeListener.java  SearchBeanClearEvent.java  SearchBeanEventPropagator.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/exhibits/: ExhibitImageEditWindow.java  ExhibitLayout.java  ExhibitPopUpWindow.java  ExhibitTable.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/exhibits/form/: DescriptionFieldBuilder.java  ExhibitCategoryFieldBuilder.java  ExhibitFormLayout.java  ExhibitLocationFieldBuilder.java  ExhibitSearchFormLayout.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/exhibits/util/: ExhibitLocationTranslator.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/login/: LoginLayout.java  LoginView.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/menu/: MenuStartLayout.java  MenuView.java  ValoMenuLayout.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/resources/: ResourceLayout.java  ResourceTable.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/settings/: MyAccountView.java  SettingsView.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/settings/form/: MyAccountFormLayout.java  UserDetailsFieldBuilder.java  UserDetailsFormLayout.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/settings/password/: PasswordFormLayout.java  PasswordPopUpWindow.java
eMuseo/eMuseo-webapp/src/main/java/me/uni/emuseo/view/users/: UserLayout.java  UserPopUpWindow.java  UserTable.java
eMuseo/eMuseo-webapp/src/main/resources/: spring-config.xml
eMuseo/eMuseo-webapp/src/main/webapp/VAADIN/themes/dark-emuseo-theme/: dark-emuseo-theme.scss  styles.scss
eMuseo/eMuseo-webapp/src/main/webapp/VAADIN/themes/emuseo-theme/: emuseo-theme.scss  styles.scss
eMuseo/eMuseo-webapp/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
