# This file's name should be: application.properties
# Remember to never store this file (especially credentials) in repository

# Required properties
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/emuseo_db?characterEncoding=UTF-8
hibernate.connection.username = user
hibernate.connection.password = ???
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Optional properties
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

# Required properties only if using Openshift
OPENSHIFT_DB_TYPE = MYSQL
OPENSHIFT_DB_SERVER_AND_DRIVER = mysql
OPENSHIFT_DB_DRIVER_CLASS = com.mysql.jdbc.Driver
OPENSHIFT_DB_DIALECT = org.hibernate.dialect.MySQLDialect