# You should configure database connection like in examples
# Remember to never store this file (especially credentials) in repository

# Required properties only if using Openshift
OPENSHIFT_DB_TYPE = POSTGRESQL
OPENSHIFT_DB_SERVER_AND_DRIVER = postgresql
OPENSHIFT_DB_DRIVER_CLASS = org.postgresql.Driver
OPENSHIFT_DB_DIALECT = org.hibernate.dialect.PostgreSQLDialect
